DOWNLOAD_URL=https://your-domain.com/download
TOKEN_SECRET=YOUR-TOKEN_SECRET
RDS_HOST=sqlite
RDS_USERNAME=codepush
RDS_PASSWORD=123456
RDS_DATABASE=codepush
STORAGE_DIR=/data/storage
DATA_DIR=/data/tmp
NODE_ENV=production
REDIS_HOST=redis
DB_STORAGE_FILE=/data/database